# various backbone RMSD
# ACE
rmsd-ace:  RMSD REFERENCE=rmsd-ACE.pdb TYPE=OPTIMAL NOPBC
# RBD
rmsd-rbd: RMSD REFERENCE=rmsd-RBD.pdb TYPE=OPTIMAL NOPBC
# INTERFACIAL rmsd
rmsd-inter: RMSD REFERENCE=rmsd-INTER.pdb TYPE=OPTIMAL NOPBC

# salt bridges
# RCOO- group of ASP (D) /GLU (E)
# RHN3+ from LYS (K) or (RNHC(NH2)2+) of ARG
# D30-K417K - inter
s1-1: DISTANCE NOPBC ATOMS=188,10812
s1-2: DISTANCE NOPBC ATOMS=187,10812
# E35-Q493K - inter
s2-1: DISTANCE NOPBC ATOMS=276,12006
s2-2: DISTANCE NOPBC ATOMS=275,12006
# D38-Q493K - inter
s3-1: DISTANCE NOPBC ATOMS=313,12006
s3-2: DISTANCE NOPBC ATOMS=312,12006
# K31-E35  - intra
s4-1: DISTANCE NOPBC ATOMS=207,276
s4-2: DISTANCE NOPBC ATOMS=207,275
# D38-K353 - intra
s5-1: DISTANCE NOPBC ATOMS=313,5301
s5-2: DISTANCE NOPBC ATOMS=312,5301

# print stuff
PRINT ARG=rmsd-ace,rmsd-rbd,rmsd-ace-rbd,rmsd-rbd-ace,rmsd-inter FILE=COLVAR_RMSD STRIDE=1
PRINT ARG=s1-1,s1-2,s2-1,s2-2,s3-1,s3-2,s4-1,s4-2,s5-1,s5-2 FILE=COLVAR_SB STRIDE=1
